# cloud-cf-casino

./: .gitignore  CREDITS  LICENSE  README.md
.reuse/: dep5
casino-sentiment-service/: manifest.yml  pom.xml
casino-sentiment-service-initial/: .classpath  .project  manifest.yml  pom.xml
casino-sentiment-service-initial/src/main/java/com/sample/casino/: EmotionService.java  HCPWebApplication.java  RootController.java
casino-sentiment-service-initial/src/main/java/com/sample/casino/model/: AggregationResult.java  EmotionEnum.java  SlotMachineImage.java
casino-sentiment-service-initial/src/main/resources/: logback-include-custom.xml
casino-sentiment-service-initial/src/main/webapp/: index.html
casino-sentiment-service-initial/src/main/webapp/WEB-INF/: web.xml
casino-sentiment-service/src/main/java/com/sample/casino/: EmotionService.java  HCPWebApplication.java  RootController.java
casino-sentiment-service/src/main/java/com/sample/casino/model/: DataUri.java  Emotion.java  QueryResult.java
casino-sentiment-service/src/main/webapp/WEB-INF/: web.xml
exercises/exercise01/: README.md
exercises/exercise02/: README.md
exercises/exercise03/: README.md
exercises/exercise04/: README.md
exercises/exercise05/: README.md
exercises/exercise06/: README.md
exercises/exercise07/: README.md
exercises/exercise08/: README.md
exercises/exercise09/: README.md
html5apps/: destination_sentimentservice.txt  exercise09_index.html
