<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">

		<title>Casino Emotions Inc.</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/sdk/resources/sap-ui-core.js"
    		type="text/javascript" 
			data-sap-ui-libs="sap.ui.commons, sap.suite.ui.commons, sap.m, sap.ui.core, sap.makit"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-compatVersion="edge" 
			data-sap-ui-resourceroots='{"sap.stickiness.slotmachine": "./"}'>
		</script>

		<!-- Application launch configuration -->
		<script>

			sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer",
				"sap/stickiness/slotmachine/Component"
			], function (Shell, ComponentContainer, Component) {
				new Shell({
					app: new ComponentContainer({
						height : "100%",
						component : new Component({
							id: "mvcAppComponent"
						})
					})
				}).placeAt("content");
			});
		});
		
		</script>
	</head>

	<!-- UI Content -->
	<body class="sapUiBody" id="content" role="application">
	</body>

</html>