<mvc:View xmlns:c="sap.suite.ui.microchart" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" controllerName="sap.stickiness.slotmachine.controller.Page"><App>
	<pages>
	    <Page enableScrolling="false" title="{i18n>appTitle} - {i18n>casinoid}">
			<TileContainer id="casinocontainer" tiles="{/slotmachines}">
				<CustomTile>
					<content>
						<l:VerticalLayout>
							<FlexBox alignItems="Start" justifyContent="Center">  
							<items>
								<Label text="{slotmachineid}"/>
							</items>
							</FlexBox>
								<c:RadialMicroChart percentage="{sentiment}"/>
						<l:content>
						</l:content>
						</l:VerticalLayout>
					</content>
				</CustomTile>
			</TileContainer>
		<content>
		</content>
		<headerContent>
		</headerContent>
		</Page>
	</pages>
	</App>
</mvc:View>