<mvc:View controllerName="sap.stickiness.casino.controller.Page" xmlns:c="sap.suite.ui.microchart" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:l="sap.ui.layout">
	<App>
		<Page enableScrolling="false" title="{i18n>appTitle}">
			<TileContainer id="casinocontainer" tiles="{/result}">
				<CustomTile >
					<content>
						<l:VerticalLayout >
							<FlexBox  alignItems="Start" justifyContent="Center">
								<Label text="{casinoid}"></Label>
							</FlexBox>
								<c:RadialMicroChart percentage="{sentiment}" press="press"></c:RadialMicroChart>
						</l:VerticalLayout>
					</content>
				</CustomTile>
			</TileContainer>
		</Page>
	</App>
</mvc:View>